const express = require('express');
const app = express();
const bodyParser = require('body-parser');
app.use(bodyParser.json());

// Simulando um banco de dados
let escola = [
  {
    ra: '1',
    nome: "João",
    disciplinas: [
      { codigo: "MAT101", nome: "Matemática", professor: "Prof. Carlos" },
      { codigo: "HIS101", nome: "História", professor: "Prof. Ana" },
      { codigo: "POR101", nome: "Português", professor: "Prof. João" },
      { codigo: "GEO101", nome: "Geografia", professor: "Prof. Ana" }
    ]
  },
  {
    ra: '2',
    nome: "Maria",
    disciplinas: [
      { codigo: "MAT101", nome: "Matemática", professor: "Prof. Carlos" },
      { codigo: "HIS101", nome: "História", professor: "Prof. Ana" },
      { codigo: "GEO101", nome: "Geografia", professor: "Prof. Ana" }
    ]
  },
  {
    ra: '3',
    nome: "Pedro",
    disciplinas: [
      { codigo: "CIE101", nome: "Ciências", professor: "Prof. João" },
      { codigo: "HIS101", nome: "História", professor: "Prof. Ana" },
      { codigo: "POR101", nome: "Português", professor: "Prof. João" },
      { codigo: "GEO101", nome: "Geografia", professor: "Prof. Ana" },
      { codigo: "EDF101", nome: "Educação Física", professor: "Prof. Carlos" }
    ]
  }
];

// 1. Exibir todos os alunos (GET /alunos)
app.get('/alunos', (req, res) => {
  res.json(escola);
});

// 2. Buscar um aluno pelo RA (GET /alunos/:ra)
app.get('/alunos/:ra', (req, res) => {
  const aluno = escola.find(a => a.ra === req.params.ra);
  if (aluno) {
    res.json(aluno);
  } else {
    res.status(404).json({ message: 'Aluno não encontrado' });
  }
});

// 3. Listar todas as disciplinas de um aluno (GET /alunos/:ra/disciplinas)
app.get('/alunos/:ra/disciplinas', (req, res) => {
  const aluno = escola.find(a => a.ra === req.params.ra);
  if (aluno) {
    res.json(aluno.disciplinas);
  } else {
    res.status(404).json({ message: 'Aluno não encontrado' });
  }
});

// 4. Adicionar uma disciplina para um aluno (POST /alunos/:ra/disciplinas)
app.post('/alunos/:ra/disciplinas', (req, res) => {
  const aluno = escola.find(a => a.ra === req.params.ra);
  if (aluno) {
    const novaDisciplina = req.body;
    aluno.disciplinas.push(novaDisciplina);
    res.status(201).json({ message: 'Disciplina adicionada com sucesso', aluno });
  } else {
    res.status(404).json({ message: 'Aluno não encontrado' });
  }
});

// 5. Atualizar os dados de um aluno (PUT /alunos/:ra)
app.put('/alunos/:ra', (req, res) => {
  const aluno = escola.find(a => a.ra === req.params.ra);
  if (aluno) {
    Object.assign(aluno, req.body); // Atualiza as propriedades do aluno com os dados enviados no corpo da requisição
    res.json({ message: 'Aluno atualizado com sucesso', aluno });
  } else {
    res.status(404).json({ message: 'Aluno não encontrado' });
  }
});

app.listen(3000, () => {
  console.log('Servidor rodando na porta 3000');
});
